<!-- begin content -->
<div id="vnw_contentbg">
	<div class="vnw_wrap">
		<div class="vnw_bgpanel">	
        <div id="containerBanner" class="vnw_bgpanel_3_vn">
        	
		<div id="MapSearchJob">
			<img width="369" height="200" border="0" alt="asd" 
					usemap="#Map" src="http://images.vietnamworks.com/spacer.gif">
			<map id="Map" name="Map">
				<area href="##" coords="2,2,2,131,41,147,66,155,104,165,127,170,151,173,176,179,199,182,236,187,267,190,288,193,318,195,337,197,350,197,365,197,366,187,366,171,366,143,366,126,365,104,366,83,365,60,365,41,366,30,366,16,366,5,358,2" shape="poly">
			</map>
		</div>
        <!-- delete and save in to file word -->       
        
    </div>
</div>	
<!-- end vnw_bgpanel_1 -->

<script src="/js/homepage_jobkit.js" type="text/javascript"></script>
<script type="text/javascript">
    var _curTab = 1;
    changeTabs(_curTab);	// Keep current tab for user
    $("#MapSearchJob").mouseover( function() { setTimeout("mouseMoveTab(1)",3000); } );
</script>	

	
<div class="vnw_conrer_panel">			
	<form class="vnw_formquicksearch" action="http://www.vietnamworks.com/jobseekers/searchresults.php" method="get" name="search">
        <label for="input1"><strong>Tìm Việc Nhanh:</strong></label> 
        <input type="text" onblur="if( this.value == '' ) this.value = 'từ khóa'" 
                onfocus="if(this.value == 'từ khóa') this.value='';" 
                value="từ khóa" name="keyword">
            <select class="comboType02" name="city">
                <option selected="" value="">Tất cả địa điểm</option>
                <option value="29">Hồ Chí Minh</option>
                <option value="24">Hà Nội</option>
                <option value="71">ĐBSCL</option>
                <option value="2">An Giang</option>
                <option value="3">Bà Rịa</option>
                <option value="4">Bắc cạn</option>
                <option value="5">Bắc Giang</option>
                <option value="6">Bạc Liêu</option>
                <option value="7">Bắc Ninh</option>
                <option value="8">Bến Tre</option>
                <option value="9">Biên Hòa</option>
                <option value="10">Bình Định</option>
                <option value="11">Bình Dương</option>
                <option value="12">Bình Phước</option>
                <option value="13">Bình Thuận</option>
                <option value="14">Cà Mau</option>
                <option value="15">Cần Thơ</option>
                <option value="16">Cao Bằng</option>
                <option value="17">Đà Nẵng</option>
                <option value="18">Đắc Lắc</option>
                <option value="69">Điện Biên</option>
                <option value="19">Đồng Nai</option>
                <option value="20">Đồng Tháp</option>
                <option value="21">Gia Lai</option>
                <option value="22">Hà Giang</option>
                <option value="23">Hà Nam</option>
                <option value="25">Hà Tây</option>
                <option value="26">Hà Tĩnh</option>
                <option value="27">Hải Dương</option>
                <option value="28">Hải Phòng</option>
                <option value="30">Hòa Bình</option>
                <option value="31">Huế</option>
                <option value="32">Hưng Yên</option>
                <option value="33">Khánh Hòa</option>
                <option value="34">Kon Tum</option>
                <option value="35">Lai Châu</option>
                <option value="36">Lâm Đồng</option>
                <option value="37">Lạng Sơn</option>
                <option value="38">Lào Cai</option>
                <option value="39">Long An</option>
                <option value="40">Nam Định</option>
                <option value="41">Nghệ An</option>
                <option value="42">Ninh Bình</option>
                <option value="43">Ninh Thuận</option>
                <option value="44">Phú Thọ</option>
                <option value="45">Phú Yên</option>
                <option value="46">Quảng Bình</option>
                <option value="47">Quảng Nam</option>
                <option value="48">Quảng Ngãi</option>
                <option value="49">Quảng Ninh</option>
                <option value="50">Quảng Trị</option>
                <option value="51">Sóc Trăng</option>
                <option value="52">Sơn La</option>
                <option value="53">Tây Ninh</option>
                <option value="54">Thái Bình</option>
                <option value="55">Thái Nguyên</option>
                <option value="56">Thanh Hóa</option>
                <option value="57">Thừa Thiên-Huế</option>
                <option value="58">Tiền Giang</option>
                <option value="59">Trà Vinh</option>
                <option value="60">Tuyên Quang</option>
                <option value="61">Kiên Giang</option>
                <option value="62">Vĩnh Long</option>
                <option value="63">Vĩnh Phúc</option>
                <option value="64">Vũng Tàu</option>
                <option value="65">Yên Bái</option>
                <option value="66">Khác</option>
                <option value="70">Quốc tế</option>
            </select>
        <input type="submit" class="vnw_btn1" 
                onclick="if( document.search.keyword.value == 'từ khóa' ) document.search.keyword.value = ''" 
                value="Tìm việc" name="search">
        <input type="hidden" value="true" name="search">	
    </form>			
    <br clear="all">
</div>
<!-- End search  -->

<div class="vnw_botbannel">
    
    <span class="vnw_botbannel_left"><!-- --></span>
    <span class="vnw_botbannel_right"><!-- --></span>
</div>
	
<!-- Begin left col -->	
<div id="vnw_leftcol">
	<!--begin box corner-->
	<!-- begin Jobs With Featured Employers -->
    <div class="vnw_conrertop_t">
        <span class="vnw_conrertopt_left"><!-- --></span>
        <span class="vnw_conrertopt_right"><!-- --></span>
    </div>
    <h2 class="vnw_boxtitle">Việc Làm Với Nhà <br>Tuyển Dụng Hàng Đầu</h2>
    <div class="vnw_conrer_ct vnw_fe_ct">
	    <div style="clear: both;" id="ads_TOP_COMPANIES">
	    <div style="position: relative;">
	        <table class="logo_feature" id="adc_TOP_COMPANIES">
	            <tbody><tr><td>
	                <a target="_blank" href="###">
	                <?php echo $html->image('mekong_88x43.gif', 
	                	array('alt' => 'Mekong Capital', 'width' => '88', 'height' => '43', 'border'=>'0', 'title'=>''))
	                ?>
	                </a></td><td>
	                <a onmouseout="self.status='';return true;" 
	                    onmouseover="self.status='hsbc fix logo'; return true;" 
	                    target="_blank" href="###">
	                <img width="88" height="43" border="0" title="hsbc fix logo" 
	                    alt="hsbc fix logo" 
	                    src="../img/logo_hsbc.gif">
	                </a></td></tr>
	                <tr><td>
	                <a target="_blank" href="###">
	                <img width="88" height="43" border="0" title="" alt="Dongwha" 
	                    src="../img/logo_-_vrgdongwha_2.gif"></a></td><td><a target="_blank" href="http://ads.vietnamworks.com/adclick.php?bannerid=2289&amp;zoneid=19&amp;source=&amp;dest=http%3A%2F%2Fwww.vietnamworks.com%2Ffeatured_employers%2Fbat.php"><img width="88" height="43" border="0" title="British America Tobacco" alt="British America Tobacco" src="http://images.vietnamworks.com/banner_logo/logo_tobacco_5.gif"></a></td></tr><tr><td><a target="_blank" href="http://ads.vietnamworks.com/adclick.php?bannerid=90&amp;zoneid=19&amp;source=&amp;dest=http%3A%2F%2Fwww.vietnamworks.com%2Ffeatured_employers%2Fintel.php"><img width="88" height="43" border="0" title="Intel Corporation" alt="Intel Corporation" src="http://images.vietnamworks.com/banner_logo/intel_88x43.gif"></a></td><td><a target="_blank" href="http://ads.vietnamworks.com/adclick.php?bannerid=2337&amp;zoneid=19&amp;source=&amp;dest=http%3A%2F%2Fwww.chicilonmedia.com.vn"><img width="88" height="43" border="0" title="" alt="" src="http://images.vietnamworks.com/banner_logo/logo_88x43_thienhylong_2.gif"></a></td></tr><tr><td><a onmouseout="self.status='';return true;" onmouseover="self.status='VinaProjects'; return true;" target="_blank" href="http://ads.vietnamworks.com/adclick.php?bannerid=2167&amp;zoneid=19&amp;source=&amp;dest=http%3A%2F%2Fwww.vinaprojects.net"><img width="88" height="43" border="0" title="VinaProjects" alt="VinaProjects" src="http://images.vietnamworks.com/banner_logo/vinaprojects_logo_vietnamworks.gif"></a></td><td><a onmouseout="self.status='';return true;" onmouseover="self.status='P&amp;G Company'; return true;" target="_blank" href="http://ads.vietnamworks.com/adclick.php?bannerid=2363&amp;zoneid=19&amp;source=&amp;dest=http%3A%2F%2Fwww.vietnamworks.com%2Ffeatured_employers%2Fpg.php"><img width="88" height="43" border="0" title="P&amp;G Company" alt="P&amp;G Company" src="http://images.vietnamworks.com/banner_logo/pg-88x43_2.gif"></a></td></tr><tr><td><a target="_blank" href="http://ads.vietnamworks.com/adclick.php?bannerid=933&amp;zoneid=19&amp;source=&amp;dest=http%3A%2F%2Fwww.vietnamworks.com%2Ffeatured_employers%2Fevaair.php"><img width="88" height="43" border="0" title="Eva Air" alt="Eva Air" src="http://images.vietnamworks.com/banner_logo/evaair_88x43.gif"></a></td><td><a target="_blank" href="http://ads.vietnamworks.com/adclick.php?bannerid=1899&amp;zoneid=19&amp;source=&amp;dest=http%3A%2F%2Fwww.vietnamworks.com.vn%2Ffeatured_employers%2Fcommon_wealth.php"><img width="88" height="43" border="0" title="" alt="Commonwealth Bank" src="http://images.vietnamworks.com/banner_logo/logo_common_wealth_88x43111.gif"></a></td></tr><tr><td><a onmouseout="self.status='';return true;" onmouseover="self.status='Bouygues Fixed Logo'; return true;" target="_blank" href="http://ads.vietnamworks.com/adclick.php?bannerid=2348&amp;zoneid=19&amp;source=&amp;dest=http%3A%2F%2Fwww.vietnamworks.com%2Ffeatured_employers%2Fbbi.php"><img width="88" height="43" border="0" title="Bouygues Fixed Logo" alt="Bouygues Fixed Logo" src="http://images.vietnamworks.com/banner_logo/bouy_95x49.gif"></a></td><td><a target="_self" href="http://ads.vietnamworks.com/adclick.php?bannerid=2367&amp;zoneid=19&amp;source=&amp;dest=http%3A%2F%2Fwww.vietnamworks.com%2Ffeatured_employers%2Fbocom.php"><img width="88" height="43" border="0" title="" alt="" src="http://images.vietnamworks.com/banner_logo/88x43.gif"></a></td></tr><tr><td><a onmouseout="self.status='';return true;" onmouseover="self.status='Jotun Paints (Vietnam)'; return true;" target="_blank" href="http://ads.vietnamworks.com/adclick.php?bannerid=1752&amp;zoneid=19&amp;source=&amp;dest=http%3A%2F%2Fwww.vietnamworks.com%2Ffeatured_employers%2Fjotun.php"><img width="88" height="43" border="0" title="Jotun Paints (Vietnam)" alt="Jotun Protects Property" src="http://images.vietnamworks.com/banner_logo/jotun_88x43_2.gif"></a></td><td><a onmouseout="self.status='';return true;" onmouseover="self.status='Unilever Company'; return true;" target="_blank" href="http://ads.vietnamworks.com/adclick.php?bannerid=212&amp;zoneid=19&amp;source=&amp;dest=http%3A%2F%2Fwww.vietnamworks.com%2Ffeatured_employers%2Funilever.php"><img width="88" height="43" border="0" title="Unilever Company" alt="Unilever Company" src="http://images.vietnamworks.com/banner_logo/logo_unilever_88x43.gif"></a></td></tr><tr><td><a target="_blank" href="http://ads.vietnamworks.com/adclick.php?bannerid=1892&amp;zoneid=19&amp;source=&amp;dest=http%3A%2F%2Fwww.caravat.com%2F%3Futm_source%3Dvnw%26utm_medium%3Dhomepage%26utm_campaign%3Dfeature_employer"><img width="88" height="43" border="0" title="" alt="Caravat" src="http://images.vietnamworks.com/banner_logo/caravatlogo2.gif"></a></td></tr></tbody></table></div></div><script type="text/javascript">ajaxAds('TOP_COMPANIES','YTo0OntzOjQ6Imhvc3QiO3M6MjA6Ind3dy52aWV0bmFtd29ya3MuY29tIjtzOjQ6InBhZ2UiO3M6MTA6Ii9pbmRleC5waHAiO3M6ODoia2V5d29yZHMiO3M6MzI6Imxhbjo6MSwraW5kOjplLCt1c3I6OjIsK3Byb21vOjplIjtzOjEyOiJwYW5fcmVnaXN0ZXIiO3M6Mjoibm8iO30');</script>        <a title="Xem tất cả nhà tuyển dụng" class="vnw_viewall" href="http://www.vietnamworks.com/jobseekers/featured_employers.php">Xem tất cả nhà tuyển dụng</a>
    </div>
    <!-- Lấy hình logo cho bên trái -->
    <!-- endvnw_conrer_ct -->
    
    <div class="vnw_conrer_bot">
        <span class="vnw_conrer_bot_left"><!-- --></span>
        <span class="vnw_conrer_bot_right"><!-- --></span>
    </div>
    <!-- end Jobs With Featured Employers -->
    
    			
    <div class="vnw_AffiliateAdv">
        <div style="clear: both;" id="ads_LEFT_ADV_HOME">
        <div style="position: relative;">
        <table cellspacing="0" cellpadding="0" border="0" align="center" id="adc_LEFT_ADV_HOME"><tbody><tr><td style="padding-bottom: 5px;"><a target="_blank" href="http://ads.vietnamworks.com/adclick.php?bannerid=2369&amp;zoneid=81&amp;source=&amp;dest=http%3A%2F%2Fwww.hrlink.vn%2Fhrday2010"><img width="220" height="165" border="0" title="" alt="Vietnam HR Day 2010" src="http://images.vietnamworks.com/banner_logo/eduviet_bannersquavnw3.gif"></a></td></tr></tbody></table></div></div><script type="text/javascript">ajaxAds('LEFT_ADV_HOME','YTo0OntzOjQ6Imhvc3QiO3M6MjA6Ind3dy52aWV0bmFtd29ya3MuY29tIjtzOjQ6InBhZ2UiO3M6MTA6Ii9pbmRleC5waHAiO3M6ODoia2V5d29yZHMiO3M6MzI6Imxhbjo6MSwraW5kOjplLCt1c3I6OjIsK3Byb21vOjplIjtzOjEyOiJwYW5fcmVnaXN0ZXIiO3M6Mjoibm8iO30');</script>				<div style="clear: both;" id="ads_LEFT_BIG"></div><script type="text/javascript">ajaxAds('LEFT_BIG','YTo0OntzOjQ6Imhvc3QiO3M6MjA6Ind3dy52aWV0bmFtd29ya3MuY29tIjtzOjQ6InBhZ2UiO3M6MTA6Ii9pbmRleC5waHAiO3M6ODoia2V5d29yZHMiO3M6MzI6Imxhbjo6MSwraW5kOjplLCt1c3I6OjIsK3Byb21vOjplIjtzOjEyOiJwYW5fcmVnaXN0ZXIiO3M6Mjoibm8iO30');</script>                <div style="clear: both;" id="ads_LEFT_SMALL"></div><script type="text/javascript">ajaxAds('LEFT_SMALL','YTo0OntzOjQ6Imhvc3QiO3M6MjA6Ind3dy52aWV0bmFtd29ya3MuY29tIjtzOjQ6InBhZ2UiO3M6MTA6Ii9pbmRleC5waHAiO3M6ODoia2V5d29yZHMiO3M6MzI6Imxhbjo6MSwraW5kOjplLCt1c3I6OjIsK3Byb21vOjplIjtzOjEyOiJwYW5fcmVnaXN0ZXIiO3M6Mjoibm8iO30');</script>			</div>	
</div>
<!-- end left col -->


<div id="vnw_rightcol">

<!-- begin top featured -->
    <div class="vnw_conrertop">
        <span class="vnw_conrer_top_left"><!-- --></span>
        <span class="vnw_conrer_top_right"><!-- --></span>
    </div>
    <div align="center" class="vnw_conrer_ct nopadding">
	   <div id="vnw_vipLogo">
            <div style="clear: both;" id="ads_TOP_COMPANIES_HORISONTAL">
            <div class="salesLogosContainer" id="adc_TOP_COMPANIES_HORISONTAL">
            <div class="salesLogo">
                <a class="salesLogoLink" href="##Link" target="_blank">
                    <img width="88" height="43" border="0" title="Canon Vietnam Co., Ltd." 
                    alt="Exporting Smiles" src="http://images.vietnamworks.com/banner_logo/canon1_88x43.gif" 
                    class="salesLogoImage">
                    <span class="salesLogoTitle">Canon Vietnam Co., Ltd. </span>
                    <span class="salesLogoDesc">Exporting Smiles</span>
                </a>
            </div>
            <div class="salesLogo"><a class="salesLogoLink" href="http://ads.vietnamworks.com/adclick.php?bannerid=2378&amp;zoneid=89&amp;source=&amp;dest=http%3A%2F%2Fwww.vietnamworks.com%2Ffeatured_employers%2Fadidas2.php" target="_blank"><img width="88" height="43" border="0" title="adidas Sourcing Limited" alt="Impossible is Nothing" src="http://images.vietnamworks.com/banner_logo/adidas-88x43.gif" class="salesLogoImage"><span class="salesLogoTitle">adidas Sourcing Limited </span><span class="salesLogoDesc">Impossible is Nothing</span></a></div><div class="salesLogo"><a class="salesLogoLink" href="http://ads.vietnamworks.com/adclick.php?bannerid=2210&amp;zoneid=89&amp;source=&amp;dest=http%3A%2F%2Fpanasonic.com.vn%2Fweb%2Faboutpanasonic%2Fcareers%2Fcareeropportunities+" target="_blank"><img width="88" height="43" border="0" title="Panasonic Vietnam Group" alt="People Before Products" src="http://images.vietnamworks.com/banner_logo/logo_88x43_panasonic_3.gif" class="salesLogoImage"><span class="salesLogoTitle">Panasonic Vietnam Group </span><span class="salesLogoDesc">People Before Products</span></a></div><div class="salesLogo"><a class="salesLogoLink" href="http://ads.vietnamworks.com/adclick.php?bannerid=1524&amp;zoneid=89&amp;source=&amp;dest=http%3A%2F%2Fwww.navigosgroup.com%2F" target="_blank"><img width="88" height="43" border="0" title="Click for Opportunities" alt="Build the best winning team" src="http://images.vietnamworks.com/banner_logo/navigosgroup_88x43_2.gif" class="salesLogoImage"><span class="salesLogoTitle">Click for Opportunities </span><span class="salesLogoDesc">Build the best winning team</span></a></div></div></div><script type="text/javascript">ajaxAds('TOP_COMPANIES_HORISONTAL','YTo0OntzOjQ6Imhvc3QiO3M6MjA6Ind3dy52aWV0bmFtd29ya3MuY29tIjtzOjQ6InBhZ2UiO3M6MTA6Ii9pbmRleC5waHAiO3M6ODoia2V5d29yZHMiO3M6MzI6Imxhbjo6MSwraW5kOjplLCt1c3I6OjIsK3Byb21vOjplIjtzOjEyOiJwYW5fcmVnaXN0ZXIiO3M6Mjoibm8iO30');</script>		<br class="clear">
            
            <!-- Lấy hình cho 4 viplogo-->
	   </div>
    </div>
<!-- endvnw_conrer_ct -->
    <div class="vnw_conrer_bot">
        <span class="vnw_conrer_bot_left"><!-- --></span>
        <span class="vnw_conrer_bot_right"><!-- --></span>
    </div>            			
	<!-- end top featured -->
            
            
	<div id="vnw_rightcol_left">
    
    <!-- begin top jobs -->
        <div class="vnw_conrertop_t">
            <span class="vnw_conrertopt_left"><!-- --></span>   
            <span class="vnw_conrertopt_right"><!-- --></span>  
        </div>
            <h2 class="vnw_boxtitle">Việc Làm Tốt Nhất</h2>
        <div class="vnw_conrer_ct">
            <ul class="vnw_topjobslist floatLeft">
                <li><a href="/jobseekers/jobdetail.php?jobid=252032" target="_blank">General Manager</a><span>Fifth Ocean</span></li>
        		<li><a href="/jobseekers/jobdetail.php?jobid=253609" target="_blank">Expatriate Construction Foreman</a><span>TH Project Management</span></li>
        		<li><a href="/jobseekers/jobdetail.php?jobid=253606" target="_blank">Expatriate Construction Manager</a><span>TH Project Management</span></li>
        		<li><a href="/jobseekers/jobdetail.php?jobid=253608" target="_blank">Expatriate Construction Mgr-M&amp;E</a><span>TH Project Management</span></li>
        		<li><a href="/jobseekers/jobdetail.php?jobid=255088" target="_blank">TP Tài chính Trung tâm</a><span>Công ty TM và XNK Viettel</span></li>
        		<li><a href="/jobseekers/jobdetail.php?jobid=255435" target="_blank">Nhân Viên Kinh Doanh (50 người)</a><span>Dat Xanh Dong A JSC.</span></li>
        		<li><a href="/jobseekers/jobdetail.php?jobid=252263" target="_blank">Sales Executive</a><span>SEA LINKS BEACH HOTEL</span></li>
        		<li><a href="/jobseekers/jobdetail.php?jobid=255227" target="_blank">Comm. &amp; Telecom Sales in Danang</a><span>3M Vietnam</span></li>
        		<li><a href="/jobseekers/jobdetail.php?jobid=254953" target="_blank">Kỹ Sư Thiết Kế Cơ Điện Tử</a><span>VIETTEL GROUP</span></li>
        		<li class="nobackground"><a href="/jobseekers/jobdetail.php?jobid=254745" target="_blank">Kỹ Sư Thiết Kế Phần Mềm</a><span>VIETTEL GROUP</span></li>
            </ul>
            <ul class="vnw_topjobslist floatRight">
        	    <li><a href="/jobseekers/jobdetail.php?jobid=254743" 
                        target="_blank">Kỹ Sư Thiết Kế Phần Cứng
                    </a><span>VIETTEL GROUP</span></li>
        	    <li><a href="/jobseekers/jobdetail.php?jobid=254748" 
                    target="_blank">KS TK Kiểu Dáng Công Nghiệp
                    </a><span>VIETTEL GROUP</span></li>
        	    <li><a href="/jobseekers/jobdetail.php?jobid=254739" 
                    target="_blank">Trưởng Phòng Pháp Lý
                    </a><span>VIETTEL GROUP</span></li>
        	    <li><a href="/jobseekers/jobdetail.php?jobid=254735" 
                    target="_blank">Phó Giám Đốc Kinh Doanh
                    </a><span>VIETTEL GROUP</span></li>
        	    <li><a href="/jobseekers/jobdetail.php?jobid=254586" 
                     target="_blank">Phó Giám Đốc Kỹ Thuật
                     </a><span>VIETTEL GROUP</span></li>
        	    <li><a href="/jobseekers/jobdetail.php?jobid=77827" 
                    target="_blank">Technical Service Engineer</a><span>3M Vietnam</span></li>
        	    <li><a href="/jobseekers/jobdetail.php?jobid=254952" 
                    target="_blank">Giám Đốc Chi Nhánh
                    </a><span>VietinBank</span></li>
        	    <li><a href="/jobseekers/jobdetail.php?jobid=254853" 
                    target="_blank">Product Manager
                    </a><span>Gedeon Richter Rep Office</span></li>
        	    <li><a href="/jobseekers/jobdetail.php?jobid=253209" 
                    target="_blank">General Accountant (Vezuela)
                    </a><span>PETROVIETNAM EXPLORATION - PVEP</span></li>
        	    <li class="nobackground">
                    <a href="/jobseekers/jobdetail.php?jobid=253927" 
                    target="_blank">Phiên Dịch Tiếng Trung
                    </a><span>Viện nghiên cứu TK Hoa Đông</span></li>
        	</ul>
        <br clear="all">
            <div class="vnw_topjobs_view">  
                <a class="vnw_viewall" title="View more Top Jobs in Vietnam" 
                    href="moretopjob.php">Nhấp vào để xem thêm việc làm tốt nhất</a>
            </div>
        </div>
        <!-- Lấy link tới detail-->
        <!-- endvnw_conrer_ct -->
        
        <div class="vnw_conrer_bot">
            <span class="vnw_conrer_bot_left"><!-- --></span>
            <span class="vnw_conrer_bot_right"><!-- --></span>
        </div>
        <!-- end top jobs -->
        
        
    </div>
    <!-- end vnw_rightcol_right -->
			
			<!-- begin end vnw_rightcol_left -->
			<div id="vnw_rightcol_right">
				<!-- advertise -->
				<div style="clear: both;" id="ads_ADV_HOME"></div><script type="text/javascript">ajaxAds('ADV_HOME','YTo0OntzOjQ6Imhvc3QiO3M6MjA6Ind3dy52aWV0bmFtd29ya3MuY29tIjtzOjQ6InBhZ2UiO3M6MTA6Ii9pbmRleC5waHAiO3M6ODoia2V5d29yZHMiO3M6MzI6Imxhbjo6MSwraW5kOjplLCt1c3I6OjIsK3Byb21vOjplIjtzOjEyOiJwYW5fcmVnaXN0ZXIiO3M6Mjoibm8iO30');</script>				<div style="clear: both;" id="ads_ADV_HOME_1"><div style="position: relative;"><table cellspacing="0" cellpadding="0" border="0" align="center" id="adc_ADV_HOME_1"><tbody><tr><td style="padding-bottom: 5px;">        <object width="178" height="166" data="http://images.vietnamworks.com/banner_logo/hsbc_-_178x166_option4.swf" type="application/x-shockwave-flash">
            <param value="http://images.vietnamworks.com/banner_logo/hsbc_-_178x166_option4.swf" name="movie">
            <param value="high" name="quality">
            <param value="clickTAG=http://ads.vietnamworks.com/adclick.php%3Fbannerid=2364%26zoneid=23%26source=%26dest=http%3A%2F%2Fwww.hsbcvncareer.com%2Fen%2Fjobseekers%2Fnews%2Fcate%2F35A4ED8F" name="FlashVars">
            
            
            
        </object>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </div>
        <script type="text/javascript">ajaxAds('ADV_HOME_1','YTo0OntzOjQ6Imhvc3QiO3M6MjA6Ind3dy52aWV0bmFtd29ya3MuY29tIjtzOjQ6InBhZ2UiO3M6MTA6Ii9pbmRleC5waHAiO3M6ODoia2V5d29yZHMiO3M6MzI6Imxhbjo6MSwraW5kOjplLCt1c3I6OjIsK3Byb21vOjplIjtzOjEyOiJwYW5fcmVnaXN0ZXIiO3M6Mjoibm8iO30');</script>				<div style="clear: both;" id="ads_ADV_HOME_2"><div style="position: relative;"><table cellspacing="0" cellpadding="0" border="0" align="center" id="adc_ADV_HOME_2"><tbody><tr><td style="padding-bottom: 5px;"><a target="_self" href="http://ads.vietnamworks.com/adclick.php?bannerid=2375&amp;zoneid=90&amp;source=&amp;dest=http%3A%2F%2Fwww.vietnamworks.com%2Ffeatured_employers%2Fdoantiepvien.php"><img width="178" height="166" border="0" title="" alt="" src="http://images.vietnamworks.com/banner_logo/banner-.gif"></a></td></tr></tbody></table></div></div><script type="text/javascript">ajaxAds('ADV_HOME_2','YTo0OntzOjQ6Imhvc3QiO3M6MjA6Ind3dy52aWV0bmFtd29ya3MuY29tIjtzOjQ6InBhZ2UiO3M6MTA6Ii9pbmRleC5waHAiO3M6ODoia2V5d29yZHMiO3M6MzI6Imxhbjo6MSwraW5kOjplLCt1c3I6OjIsK3Byb21vOjplIjtzOjEyOiJwYW5fcmVnaXN0ZXIiO3M6Mjoibm8iO30');</script>                <div style="clear: both;" id="ads_RIGHT_BIG"><div style="position: relative;"><table cellspacing="0" cellpadding="0" border="0" align="center" pan_timer="30" id="adc_RIGHT_BIG"><tbody><tr><td style="padding-bottom: 5px;"><a target="_blank" href="http://ads.vietnamworks.com/adclick.php?bannerid=2373&amp;zoneid=18&amp;source=&amp;dest=http%3A%2F%2Fwww.vietnamworks.com%2Ffeatured_employers%2Fgsk.php"><img width="178" height="83" border="0" title="" alt="GlaxoSmithKline" src="http://images.vietnamworks.com/banner_logo/gsk.gif"></a></td></tr></tbody></table></div></div><script type="text/javascript">ajaxAds('RIGHT_BIG','YTo0OntzOjQ6Imhvc3QiO3M6MjA6Ind3dy52aWV0bmFtd29ya3MuY29tIjtzOjQ6InBhZ2UiO3M6MTA6Ii9pbmRleC5waHAiO3M6ODoia2V5d29yZHMiO3M6MzI6Imxhbjo6MSwraW5kOjplLCt1c3I6OjIsK3Byb21vOjplIjtzOjEyOiJwYW5fcmVnaXN0ZXIiO3M6Mjoibm8iO30');</script>				<div style="clear: both;" id="ads_RIGHT_BIG_1"></div><script type="text/javascript">ajaxAds('RIGHT_BIG_1','YTo0OntzOjQ6Imhvc3QiO3M6MjA6Ind3dy52aWV0bmFtd29ya3MuY29tIjtzOjQ6InBhZ2UiO3M6MTA6Ii9pbmRleC5waHAiO3M6ODoia2V5d29yZHMiO3M6MzI6Imxhbjo6MSwraW5kOjplLCt1c3I6OjIsK3Byb21vOjplIjtzOjEyOiJwYW5fcmVnaXN0ZXIiO3M6Mjoibm8iO30');</script>                <div style="clear: both;" id="ads_RIGHT"></div><script type="text/javascript">ajaxAds('RIGHT','YTo0OntzOjQ6Imhvc3QiO3M6MjA6Ind3dy52aWV0bmFtd29ya3MuY29tIjtzOjQ6InBhZ2UiO3M6MTA6Ii9pbmRleC5waHAiO3M6ODoia2V5d29yZHMiO3M6MzI6Imxhbjo6MSwraW5kOjplLCt1c3I6OjIsK3Byb21vOjplIjtzOjEyOiJwYW5fcmVnaXN0ZXIiO3M6Mjoibm8iO30');</script>			
        </div>
			<!-- end vnw_rightcol_right -->
		</div><!-- end right col -->
		<br clear="all">
	</div><!-- end wrap -->
	
	<!-- begin career - poll -->
	<div class="vnw_bottom"><div class="vnw_bottom_bg">
		<div class="vnw_wrap vnw_bottom_line">
			<div class="vnw_careeradvice">
				<div id="blockContent"><h3 class="vnw_title3">Tư vấn nghề nghiệp</h3>
<div class="vnw_paddingtop">
    <a class="vnw_viewall" href="http://advice.vietnamworks.com/vi/career/tin-noi-bat/jack-canfield-tu-nhung-bua-toi-21-cent-den-tap-doan-hang-tram-trieu-do-la-m.html">Jack Canfield - Từ những bữa tối 21 Cent đến Tập đoàn hàng trăm triệu đô la Mỹ</a>
    <a href="http://advice.vietnamworks.com/vi/career/tin-noi-bat/jack-canfield-tu-nhung-bua-toi-21-cent-den-tap-doan-hang-tram-trieu-do-la-m.html"><img width="128" height="103" title="Jack Canfield - Từ những bữa tối 21 Cent đến Tập đoàn hàng trăm triệu đô la Mỹ" alt="Jack Canfield - Từ những bữa tối 21 Cent đến Tập đoàn hàng trăm triệu đô la Mỹ" src="http://advice.vietnamworks.com/files/imagecache/thumbnail_128x103/files/jack copy.jpg"></a>
    <p align="justify">Là chuyên gia hàng đầu trong lĩnh vực phát triển &amp; tối đa hóa giá trị tiềm năng của con người, là bậc thầy thế giới về huấn luyện đào tạo để đạt đến thành công đỉnh cao trong sự nghiệp. Jack Canfield là tác giả và đồng tác giả của 210 đầu sách với 125 triệu bản in và được dịch ra&nbsp; 47 ngôn ngữ...</p>
</div>
<div class="floatRight vnw_paddingtop"><a class="vnw_viewall" href="http://advice.vietnamworks.com">Xem tất cả</a></div>
</div>
<script type="text/javascript">
var _blockName = 'featureCareerTips';
var _allowGuest = '1';
var _type = ''
$('div#blockContent').load('/displayBlockAjax.php?funcName='+_blockName+'&amp;guest='+_allowGuest+'&amp;type='+_type);
</script>			</div><!-- end vnw_careeradvice -->
			<div class="vnw_poll">
                <h3 class="vnw_title3">Khảo sát</h3>
<p>
<span class="vnw_title4">Câu hỏi:</span> <strong>Theo bạn, đâu là tiêu chí quan trọng nhất để bạn quyết định làm việc cho công ty mới?</strong>
</p><form class="vnw_formpoll" target="vnw_survey" method="post" action="/survey/survey_submit.php" onsubmit="window.open('','vnw_survey','width=450,height=400,scrollbars=yes,toolbar=no,menubar=no,status=no,resizable=no')" name="frmSurvey">
	    <span>
    	<input type="radio" class="vnw_checkpoll" value="781" name="surveyvalue"> <label for="opt1" class="vnw_labelpoll">Thương hiệu của nhà tuyển dụng</label>
    </span>	
        <span>
    	<input type="radio" class="vnw_checkpoll" value="783" name="surveyvalue"> <label for="opt1" class="vnw_labelpoll">Chế độ lương thưởng</label>
    </span>	
        <span>
    	<input type="radio" class="vnw_checkpoll" value="785" name="surveyvalue"> <label for="opt1" class="vnw_labelpoll">Cơ hội phát triển</label>
    </span>	
        <div class="floatLeft vnw_paddingtop"><input type="submit" class="vnw_btn1" onclick="return isValidEn()" name="submit" value="Bình chọn"></div>
    <div class="floatRight vnw_paddingtop"><a class="thickbox vnw_viewall" href="javascript:openResult();">Xem kết quả</a></div>
    <input type="hidden" value="submit" name="submit">
</form>

<!--start survey-->
<script type="text/javascript" language="javascript">
&lt;!--
	function openResult() {
		void(0);
		window.open('/survey/survey_results.php?sid=109','vnw_survey','width=450,height=400,scrollbars=yes,toolbar=no,menubar=no,status=no,resizable=no'); 
	}
	function isValidEn(){
		var blnValid = false;
		with (document.frmSurvey) {
			for(i=0; i&lt;surveyvalue.length; i++)
				blnValid = blnValid || surveyvalue[i].checked;
		}
		if (!blnValid)
			window.alert("Xin vui lòng chọn câu trả lời!");
		return blnValid;
	}
//--&gt;
</script>			</div><!-- end vnw_poll -->
			<br clear="all">
            <!--[if IE 6]><div><img src="http://images.vietnamworks.com/spacer.gif" alt="" width="980" height="1" /></div><![endif]--> 
		</div><!-- end wrap -->	
	</div><!-- end vnw_bottom_bg --></div><!-- end vnw_bottom -->
	<!-- end career - poll -->
</div><!-- end content --><div style="clear: both;"></div>