	<div class="job_new">

	</div>
<div class="timkiem" >
	<div class="pane">
        Tìm việc nhanh : <input type="text" /> 
        <select >
            <option>Tất cả các địa điểm</option>
            <option>Hồ Chí Minh</option>
            <option>Đồng Nai</option>
            <option>Bình Dương</option>
        </select>
        <input type="button" class="btnsearch" value="Tìm kiếm" />
    </div>
</div>

<div class="main">
	<div class="main_left">
    	<div class="title">Việc Làm Với Nhà 
							Tuyển Dụng Hàng Đầu</div>
		<div class="logo">
        	<div class="hinh"><img class="border_img" src="img/1.gif" /> <img class="border_img" src="img/2.gif" /></div>
            <div class="hinh"><img class="border_img" src="img/3.gif" /> <img class="border_img" src="img/4.gif" /></div>
            <div class="hinh"><img class="border_img" src="img/5.gif" /> <img class="border_img" src="img/6.gif" /></div>
        	<div class="hinh"><img class="border_img" src="img/1.gif" /> <img class="border_img" src="img/2.gif" /></div>
            <div class="hinh"><img class="border_img" src="img/3.gif" /> <img class="border_img" src="img/4.gif" /></div>
            <div class="hinh"><img class="border_img" src="img/5.gif" /> <img class="border_img" src="img/6.gif" /></div>            
        	<div class="hinh"><img class="border_img" src="img/1.gif" /> <img class="border_img" src="img/2.gif" /></div>
            <div class="hinh"><img class="border_img" src="img/3.gif" /> <img class="border_img" src="img/4.gif" /></div>
            <div class="hinh"><img class="border_img" src="img/5.gif" /> <img class="border_img" src="img/6.gif" /></div>            
            
        </div>
    </div>
    
    <div class="main_right">
    	<div class="logongang">
        	<div class="logonho"><img src="img/7.gif" /><br />Lien he voi Hang may in canon</div>
            <div class="logonho"><img src="img/7.gif" /><br />Lien he voi Hang may in canon</div>
            <div class="logonho"><img src="img/7.gif" /><br />Lien he voi Hang may in canon</div>
            <div class="logonho"><img src="img/7.gif" /><br />Lien he voi Hang may in canon</div>
             <div class="clearboth"></div>
        </div>
        <div class="rl">
        	<div class="title_xanh">
        		Việc Làm Tốt Nhất
            </div>
            <div class="divleft">
            	<div class="tin">KS TK Kiểu Dáng Công Nghiệp <br/><br/> <b>VIETTEL GROUP</b></div>
                <div class="tin">KS TK Kiểu Dáng Công Nghiệp <br /><BR /><b>VIETTEL GROUP</b></div>
                <div class="tin">KS TK Kiểu Dáng Công Nghiệp <br /><BR /><b>VIETTEL GROUP</b></div>
                <div class="tin">KS TK Kiểu Dáng Công Nghiệp <br /><BR /><b>VIETTEL GROUP</b></div>
                <div class="tin">KS TK Kiểu Dáng Công Nghiệp <br /><BR /><b>VIETTEL GROUP</b></div>
                <div class="tin">KS TK Kiểu Dáng Công Nghiệp <br /><BR /><b>VIETTEL GROUP</b></div>
				<div class="clearboth"></div>
            </div>
            <div class="divright">              
                <div class="tin1">KS TK Kiểu Dáng Công Nghiệp <br /><BR /><b>VIETTEL GROUP</b></div>
                <div class="tin1">KS TK Kiểu Dáng Công Nghiệp <br /><BR /><b>VIETTEL GROUP</b></div>
                <div class="tin1">KS TK Kiểu Dáng Công Nghiệp <br /><BR /><b>VIETTEL GROUP</b></div>
                <div class="tin1">KS TK Kiểu Dáng Công Nghiệp <br /><BR /><b>VIETTEL GROUP</b></div>
                <div class="tin1">KS TK Kiểu Dáng Công Nghiệp <br /><BR /><b>VIETTEL GROUP</b></div>
                <div class="tin1">KS TK Kiểu Dáng Công Nghiệp <br /><BR /><b>VIETTEL GROUP</b></div>
                <div class="clearboth"></div>
            </div>
            <div class="clearboth"></div>
        </div>
        <div class="rr"><object height="166" width="178" data="img/f1.swf" type="application/x-shockwave-flash">
            <param value="img/f1.swf" name="movie">
            <param value="high" name="quality"></object><br /><img src="img/r1.gif" /><br /><img src="img/r2.gif" /></div>
        <div class="clearboth"></div>
    </div>
    
    <div class="clearboth"></div>    
</div>


